#
# PMRmView - PM frontend for RMVIEW.
#
# Makefile for VAC++
#
# ver 1.0, 25 Feb 2000
#
# Public domain by:
#   Jari Laaksonen
#   Arkkitehdinkatu 30 A 2
#   FIN-33720 Tampere
#   FINLAND
#
#   email: jari.j.laaksonen@nokia.com
#

LFLAGS = /NOFREE /nol /pm:pm /m /e /base:0x10000 /a:16
CFLAGS = /Q /Ss /Wall+ppt-uni-por- /Si- /C /Sm /G5
OBJS   = PMRmView.obj FileUtil.obj

!ifdef DEBUG
CFLAGS = $(CFLAGS) /O- /Ti /D_DEBUG
LFLAGS = $(LFLAGS) /DE
!else
CFLAGS = $(CFLAGS) /O /DNDEBUG
!endif

!ifdef dbgalloc
CC     = $(CC) /Tm
!endif

all: PMRmView.exe

PMRmView.exe:  $(OBJS) PMRmView.res
  ILINK $(LFLAGS) $(OBJS),PMRmView.exe,,,$*.def
  RC -n $*.res

.C.OBJ:
  ICC $(CFLAGS) $<

PMRmView.res: PMRmView.rc resource.h
  RC -r $*.rc

PMRmView.obj: PMRmView.c resource.h

FileUtil.obj: FileUtil.c
